# WebServicesTransactionProxy

./: README.md
BankServiceClient/: pom.xml
BankServiceClient/src/main/java/com/ibm/webservices/example/client/: SOAPLoggingHandler.java  TransactionClient.java  TransactionClientResource.java
BankServiceClient/src/main/liberty/config/: server.xml
BankServiceClient/src/main/resources/wsdl/: BankService.wsdl
BankServiceClient/src/main/webapp/: index.html
BankServiceClientWSAT/: pom.xml
BankServiceClientWSATRemove/src/main/java/com/ibm/webservices/example/client/: SOAPLoggingHandler.java  TransactionClientApplication.java  WSATTransactionClient.java
BankServiceClientWSATRemove/src/main/liberty/config/: server.xml
BankServiceClientWSATRemove/src/main/resources/wsdl/: BankService.wsdl
RemoveWSATHandler/: pom.xml
RemoveWSATHandler/src/main/java/com/ibm/webservices/example/client/: RemoveWSATHandler.java
TransactionWebService/: README.md  pom.xml
TransactionWebService/src/main/java/com/ibm/webservices/example/: BankService.java
TransactionWebService/src/main/liberty/config/: server.xml
TransactionWebService/src/main/liberty/config/resources/security/: cert.pem  key.crt  key.p12  key.pem
TransactionWebService/src/main/webapp/WEB-INF/wsdl/: BankService.wsdl  ws-at-policy.xml
WebService/: pom.xml
WebService/src/main/java/com/ibm/webservices/example/: BankService.java  SOAPLoggingHandler.java
WebService/src/main/liberty/config/: server.xml
WebServicesProxy/: pom.xml
WebServicesProxy/src/main/java/com/ibm/webservices/proxy/: ProxyConfiguration.java  WebServicesProxyServlet.java
WebServicesProxy/src/main/liberty/config/: jvm.options  server.xml
WebServicesProxy/src/main/resources/: proxy.properties
WebServicesProxy/src/test/java/com/ibm/webservices/proxy/: ProxyTestClient.java  SystemPropertiesDemo.java
